# back-end-2048

./: Dockerfile  build.gradle  settings.gradle
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/dev/akobir/backend2048/: BackEnd2048Application.java
src/main/java/dev/akobir/backend2048/auth/: JwtToken.java
src/main/java/dev/akobir/backend2048/auth/controller/: AuthController.java
src/main/java/dev/akobir/backend2048/auth/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/dev/akobir/backend2048/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/dev/akobir/backend2048/base/: BaseEntity.java
src/main/java/dev/akobir/backend2048/config/: JwtAuthenticationFilter.java  JwtDecode.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/dev/akobir/backend2048/config/details/: CustomProfileDetails.java  CustomProfileDetailsService.java
src/main/java/dev/akobir/backend2048/config/openapi/: SwaggerConfig.java
src/main/java/dev/akobir/backend2048/enums/: Role.java
src/main/java/dev/akobir/backend2048/exception/: AppBadRequestException.java  ExceptionHandlerController.java  ItemNotFoundException.java  UserBadRequestException.java
src/main/java/dev/akobir/backend2048/exception/dto/: ErrorMessage.java
src/main/java/dev/akobir/backend2048/user/: UserController.java
src/main/java/dev/akobir/backend2048/user/entity/: UserEntity.java
src/main/java/dev/akobir/backend2048/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/dev/akobir/backend2048/: BackEnd2048ApplicationTests.java
